[Variables]
Language=English
;-------------------------------------------------------------
Hours=%H
;-------------------------------------------------------------
Location=FRXX6549
Unit=M
;-------------------------------------------------------------
Player=CAD
PlayerSwitch=0
;-------------------------------------------------------------
Disk1=C
Disk2=D
Disk3=E
Disk4=F 
Disk5=G
Disk6=H
;-------------------------------------------------------------
BarCount=90
BarWidth=10
BarHeight=100
BarGap=7
Sensitivity=30
FFTSize=2000
AverageSize=5
ScaleVisualizer=1
Color=255,255,255
FlipVisualizer=0
;------------------------------
MinBarValue=0.005
FFTAttack=80
FFTDecay=110
FreqMin=20
FreqMax=16400
;------------------------------
DefaultHeight=(#WORKAREAHEIGHT#/3)
BarCountCalc=(#BarCount#+1)
GenreColor=#Color#
EnableDynamicColors=0
MPMode=MeasureCoverNowPlaying