[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Author=AnooBav
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 4.0
Description=BarInfo [CPU, RAM, iGPU, Download, Upload]

//////////////////////////////////////////////////////////////

[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

;Set these for sure
;http://speedtest.net
MaxDownloadMbits=12.05
MaxUploadMbits=3.43

;Set this if needed
Interface=Best

//////////////////////////////////////////////////////////////

[Background]
Meter=Shape
Shape=Rectangle 0,0,240,27| Fill Color 0,0,0| Stroke Color 255,60,:6

//////////////////////////////////////////////////////////////

[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Processor=0
Index=0
MinValue=0
MaxValue=100

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=5

[MeasureNetwork]
Measure=Plugin
Plugin=WebParser.dll
Url=http://www.msftncsi.com/ncsi.txt
RegExp="^(.*)$"
UpdateRate=30
ForceReload=1
StringIndex=1
FinishAction=!EnableMeasure MeasureNetworkLua #CURRENTCONFIG#

;[MeasureNetwork]----------------------------------------------

[MeasureNetIn]
Measure=NetIn
Interface=#Interface#
MinValue=0
MaxValue=(#MaxDownloadMbits# * 1048576)
AverageSize=1

[MeasureInDelay]
Measure=Calc
Formula=MeasureNetIn

[MeasureNetOut]
Measure=NetOut
Interface=#Interface#
MinValue=0
MaxValue=(#MaxUploadMbits# * 1048576)
AverageSize=1

[MeasureOutDelay]
Measure=Calc
Formula=MeasureNetOut

;-------------------------------------------------------------

[CPULogo]
Meter=Image
ImageName=#@#Images\CPU.png
X=10
Y=7
W=16
H=16
ImageTint=255,60,6
ToolTipText=Procesador

[CPU]
Meter=String
MeasureName=MeasureCPU
X=30
Y=7
Text=[MeasureCPU:0]%
DynamicVariables=1
FontFace=Segoe
FontColor=255,60,6
FontSize=9
StringAlign=Left
StringStyle=Normal
Percentual=1
AutoScale=1
AntiAlias=1

;-------------------------------------------------------------

[RAMLogo]
Meter=Image
ImageName=#@#Images\RAM.png
X=60
Y=5
W=16
H=16
ImageTint=255,60,6
ToolTipText=RAM

[RAM]
Meter=String
MeasureName=MeasureRAM
X=85
Y=7
Text="%1%"
FontFace=Segoe
FontColor=255,60,6
FontSize=9
StringAlign=Left
StringStyle=Normal
Percentual=1
AntiAlias=1

;-------------------------------------------------------------

//////////////////////////////////////////////////////////////

;[Network OUTBOUND TRAFFIC]=======================

[MeterNetInLogo]
Meter=Image
ImageName=#@#Images\DOWN.png
X=115
Y=7
W=16
H=16
ImageTint=255,60,6
ToolTipText=Descarga

[MeterNetInText]
MeasureName=MeasureInDelay
Meter=String
Text="%1B"
X=135
Y=7
FontFace=Segoe
FontColor=255,60,6
FontSize=9
StringAlign=Left
StringStyle=Normal
AutoScale=1
AntiAlias=1
NumOfDecimals=1


;[Network OUTBOUND TRAFFIC]=======================

[MeterNetOutLogo]
Meter=Image
ImageName=#@#Images\UP.png
X=175
Y=7
W=16
H=16
ImageTint=255,60,6
ToolTipText=Subida

[MeterNetOutText]
MeasureName=MeasureOutDelay
Meter=String
Text="%1B"
X=195
Y=7
FontFace=Segoe
FontColor=255,60,6
FontSize=9
StringAlign=Left
StringStyle=Normal
AutoScale=1
AntiAlias=1
NumOfDecimals=1