;Hello-123456 Rainmeter Port
;Pricedown Rainmeter Clock
;Ported by Hello-123456 [ http://hello-123456.deviantart.com/ ]

;Orignal
;Pricedown Conky Clock by Mloodszy [ http://mloodszy.deviantart.com/art/Pricedown-Conky-Clock-185220719 ]

[Rainmeter]
Update=1000
Author=Hello-123456

[Metadata]
Name=Pricedown Rainmeter Clock 24H

[Variables]
Color=FF3C06
;Dutch Language (Remove ; to turn ON, place back to turn OFF)
;Language="Monday":"Maandag","Tuesday":"Dinsdag","Wednesday":"Woensdag","Thursday":"Donderdag","Friday":"Vrijdag","Saturday":"Zaterdag","Sunday":"Zondag","January":"Januari","February":"Februari","March":"Maart","April":"April","May":"Mei","June":"Juni","July":"Juli","August":"Augustus","September":"September","October":"Oktober","November":"November","December","December"

[MeasureTime]
Measure=Time
Format=%H:%M:%S

: Date is commented
:[MeasureDate]
:Measure=Time
:Format="%#A | %d %B %Y"
:Substitute=#Language#

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=225
Y=-10
FontColor=#Color#
FontSize=50
FontFace=PriceDown
StringAlign=CENTER
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=r
Y=40
FontColor=#Color#
FontSize=9
FontFace=Blue Highway
StringAlign=CENTER
AntiAlias=1

[MeasureUpTime]
Measure=UpTime
Format="%4!02i!:%3!02i!:%2!02i!:%1!02i! "

[MeterUpTime]
Meter=String
MeasureName=MeasureUpTime
FontColor=#Color#
FontFace=Segoe
FontSize=15
StringAlign=Center
X=247
Y=45
AntiAlias=1
Text= %1

[PowerIcon]
Meter=Image
ImageName=#@#Images\power.png
H= 25
W=25
X=165
Y=47