[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Author=AnooBav
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 4.0
Description=PowerBar [Refresh, Hibernate, Shutdown]

//////////////////////////////////////////////////////////////

[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

;Set this if needed
Interface=Best

//////////////////////////////////////////////////////////////

[Background]
Meter=Shape
Shape=Rectangle 0,0,100,30,4| Fill Color 52,52,52,1 | Stroke Color 255,255,255,1

;-------------------------------------------------------------

[RefreshLogo]
Meter=Image
ImageName=#@#Images\POWER.png
X=10
Y=6
W=18
H=18
ImageTint=94,129,172
ToolTipText=REFRESH
LeftMouseUpAction=["#@#Scripts\Refresh.bat"]
RightMouseUpAction=["#@#Scripts\refresh-pro.bat"]
AntiAlias=1


[HibernateLogo]
Meter=Image
ImageName=#@#Images\POWER.png
X=40
Y=6
W=18
H=18
ImageTint=236,203,139
ToolTipText=HIBERNATE
LeftMouseUpAction=%systemroot%\system32\shutdown.exe /h
AntiAlias=1


[ShutdownLogo]
Meter=Image
ImageName=#@#Images\POWER.png
X=70
Y=6
W=18
H=18
ImageTint=205,91,107
ToolTipText=SHUTDOWN/RESTART
LeftMouseUpAction=%systemroot%\system32\shutdown.exe /s /t 00
RightMouseUpAction=%systemroot%\system32\shutdown.exe /r /t 00
AntiAlias=1
